{
  "name": "golf-tech",
  "version": "1.0.0",
  "description": "AI 골프 자세 분석 PWA - TensorFlow.js 기반 실시간 포즈 분석",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.468.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow-models/posenet": "^2.2.2",
    "recharts": "^2.15.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "tailwindcss": "^4.0.0",
    "eslint": "^9.17.0"
  },
  "keywords": [
    "golf",
    "posture",
    "analysis",
    "ai",
    "tensorflow",
    "pwa",
    "react",
    "typescript"
  ],
  "author": "Yoo Jun Seok",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lilyth-dog/golf-tech.git"
  }
}
